                                         RELACAO ERROS NA IMPORTACAO CLIENTES
CODIGO    CNPJ             RAZAO SOCIAL                               LATITUDE        LONGITUDE


1234567D  46755690000190   BBBBB CLIENTE-1 XXXXXXXXXXXXXXXXXXXXXXXX   023,47330000+   46,66580000-
7654321D  33050196000188   CCCCC CLIENTE-2 YYYYYYYYYYYYYYYYYYYYYYYY   022,47330000+   45,66580000-
1111111D  56642960000967   AAAAA CLIENTE-3 FFFFFFFFFFFFFFFFFFFFFFFF   024,47330000+   44,66580000-
0000000*  00000000000000*  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXX
0000000*  00000000000000*             
XXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXX
