                                    RELACAO ERROS NA IMPORTACAO VENDEDORES
CODIGO    CPF              RAZAO SOCIAL                               LATITUDE        LONGITUDE


123D  93463804891   ALEXANDRE*TREVISANI*XXXXXXXXXX*XXXXXXXXX   *023,47330000   +046,66580000
321D  13010536860   HELENA MARCIA CABRAL TREVISAN VVVVVVVVVV   *022,47330000   +045,66580000
111D  12345678901   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X024,47330000   +044,66580000
000*  00000000000*         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXX
000*  00000000000*                     
XXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXX   XXXXXXXXXXXXX
